<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="65dp"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slide_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="HEADING"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slide_heading"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="0dp"
        android:contextClickable="true"
        android:lineSpacingExtra="5sp"
        android:padding="30dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipscing elit, set do eiusmod tempor
incididunt ut labor et dolore magna aliqua  "
        android:textColor="@color/colorTransparentWhite"
        android:textSize="15sp" />


</RelativeLayout>